# Produced by CVXGEN, 2013-07-30 13:25:12 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 3 # no. of variables
  nA = 3 # no. of rows of A matrix
end

parameters
  A (nA,n)
  b (nA,1)
  S (n,n) psd
  s1 (1,n)
  s2 (1,1)
end

variables
  x (n)
end

minimize
  quad(x,S) + s1*x + s2


subject to
  A*x <= b
end
